@use '../utils/mixins';

.header {
    font-family: 'Manrope', sans-serif;
    display: grid;
    height: 60px;
    background-color: black;
    align-items: center;
    padding: 0 10px;

    &--start {
        grid-template-columns: 1fr minmax(200px, 300px);
    }

    &--game {
        grid-template-columns: 300px 1fr 300px;
    }

    &__left {
        height: 50px;
        display: grid;
        grid-template-columns: 50px 1fr 50px;
        text-align: center;
        align-items: center;
        padding-right: 5px;
        place-items: center;

        &-nav {
            height: 100%;
            display: flex;
            list-style: none;
            align-items: center;
            gap: 10px;
        }

        &--start {
            grid-template-columns: 1fr;
            place-items: start;
        }

        &-time {
            font-size: 20px;
        }
    }

    &__center {
        height: 50px;
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        padding: 0px 5px;
        text-align: center;
        text-align: center;
        align-items: center;
        border-left: 1px solid white;
        border-right: 1px solid white;

        &-tm,
        &-am {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &-planet-toggle {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    &__right {
        display: flex;
        height: 50px;
        width: 100%;
        text-align: center;
        align-items: center;
        overflow: hidden;
        transition: all 0.3s ease;

        &--start {
            justify-content: space-around;
        }

        &-left,
        &-right {
            transition: width 0.5s ease;
            overflow: hidden;
        }

        &-left {
            width: 50%;
        }

        &-right {
            width: 50%;
        }

        &--hide-left {
            .header__right-left {
                width: 0;
            }

            .header__right-right {
                width: 100%;
            }
        }

        &-options {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 0 5px;
            justify-content: center;
            place-items: center;
            border-right: 1px solid white;
            overflow: hidden;
            transition: opacity 1s ease;
            opacity: 1;
        }

        &-profile {
            color: rgb(59, 199, 59);
            padding-left: 5px;
        }

        &-dropdown {
            color: white;
            position: absolute;
            background-color: #000000;
            min-width: 310px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            right: 0;
            top: 65px;
            padding: 5px;
            text-align: end;
            opacity: 1;
            transition: opacity 0.5s ease, visibility 0.5s ease;
            visibility: visible;
            pointer-events: auto;

            &--hide {
                @include mixins.hidden;
            }

            &-item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 5px;
            }
        }
    }

    &__planet {
        display: flex;
        align-items: center;
        justify-content: center;

        &-current {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &-content {
            color: white;
            position: absolute;
            background-color: #000000;
            min-width: 400px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            top: 61px;
            padding: 5px;
            text-align: center;
            opacity: 1;
            transition: opacity 0.5s ease, visibility 0.5s ease;
            visibility: visible;
            pointer-events: auto;

            &--hide {
                @include mixins.hidden;
            }
        }

        &-item {
            width: 100%;
            border-bottom: 1px solid white;
        }

        &-name {
            font-size: 20px;
            text-align: center;
        }

        &-coordinates {
            font-size: 20px;
            color: rgba(255, 255, 255, 0.75);
        }

        &-card {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        &-active {
            background-color: #393939;
        }

        &-details {
            display: flex;
            justify-content: space-between;
            padding: 5px;
        }

        &-title {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3px;
        }

        &-weaponry {
            font-size: 15px;
        }

        &-stat {
            display: flex;
            align-items: center;
        }
    }

}